# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=code here

EXPO_PUBLIC_CONVEX_URL= url here
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=key here
EXPO_PUBLIC_CLERK_JWT_ISSUER_DOMAIN=this one here (get this from clerk dahsboard jwt templates and configure in convex also)