# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:patient-sturgeon-371 # team: akshay-a1c81, project: resolution-d1a3b

EXPO_PUBLIC_CONVEX_URL=https://patient-sturgeon-371.convex.cloud
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1nbnUtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CLERK_JWT_ISSUER_DOMAIN=https://organic-gnu-70.clerk.accounts.dev
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_AbhIEsCaStuNCuNvBYKHCnPdjAn
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=goog_oLwukHHrarojRdHLMUZnoZfPhIQ